<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mission-Q - Real Escape Game in Malaysia</title>
<style>
body{
	margin: 0;
	padding: 0;
}
/*H1 Styling*/
h1 {
	font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
	text-align: center;
	text-transform: uppercase;
	text-rendering: optimizeLegibility;
	font-size: 18px;
	margin: 0;
}
h1.insetshadow {
	cursor: pointer;
	text-decoration: none;
	color: #202020;
	letter-spacing: .1em;
}
h1.retroshadow {
	color: #2c2c2c;
	background-color: #d5d5d5;
	letter-spacing: .05em;
	text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}
#table_mainpage{
	border: 0px;
	margin: 0px auto;
}
#logo{
	border: 0px;
	max-width:400px;
	max-height:400px;
	width:400px;
	height:400px;
}
</style>
</head>
<body>
	<section>
		<table id="table_mainpage" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td style="text-align:center;">
						<div id="logo">
						<img src="http://www.mission-q.com/logo.png" width="400px" />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.mission-q.com/penang/" style="text-decoration:none;">
						<h1 class="insetshadow" style="text-align:center;">
						Penang
						</h1>
						</a>
						<br/>
						<br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.mission-q.com/sunway/" style="text-decoration:none;">
						<h1 class="insetshadow" style="text-align:center;">
						Sunway Pyramid
						</h1>
						</a>
						<br/>
						<br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td>
						<h1 style="text-align:center;color:darkgrey;">2016 &copy; Mission Q</h1>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>
</html>